services:
  backend:
    image: ${DOCKER_REGISTRY}/backend:lts
    env_file:
      - .env
    ports:
      - "8000:8000"
    restart: unless-stopped
    networks:
      - be-redis

networks:
  be-redis:
    external: true
